# APP
API_PORT: 8080
WORKER_PORT: 8081

# DBS
POSTGRES_HOST: postgres
POSTGRES_PORT: 5432
POSTGRES_USER: root
POSTGRES_PASSWORD: pass
POSTGRES_DB: yaur
REDIS_HOST: redis
REDIS_PORT: 6379

# NATS
NATS_HOST: nats
NATS_PORT: 4222